version: "3.9"
services:
  postgres-finwave-bot:
    image: postgres:15.2
    environment:
      POSTGRES_DB: "finwavebot"
      POSTGRES_USER: "finwavebot"
      POSTGRES_PASSWORD: "change_me"
    ports:
      - "5433:5432"
